{
  "name": "final-project-pop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmalt/final-project-pop.git"
  },
  "author": "sonar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmalt/final-project-pop/issues"
  },
  "homepage": "https://github.com/charmalt/final-project-pop#readme",
  "devDependencies": {
    "eslint": "^5.0.0"
  }
}
